﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Progamacion.Net", "Progamacion.Net.csproj", "{FFA417CC-DFA1-4745-A110-11CDBC994612}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Leccion05_Ejemplo01", "..\Leccion05_Ejemplo01\Leccion05_Ejemplo01.csproj", "{894855A2-DF1B-4245-91D3-37667C9D618E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Leccion05_Ejercicio01", "..\Leccion05_Ejercicio01\Leccion05_Ejercicio01.csproj", "{FC0CF4D8-F688-4B4C-A59B-79091FD066D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Vectores_Matricez", "..\Vectores_Matricez\Vectores_Matricez.csproj", "{34225BD1-D935-4304-B3D2-09CB6D828F02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejemplo_Clases", "..\Ejemplo_Clases\Ejemplo_Clases.csproj", "{25717F60-B3D4-403E-8F33-CA16DE5E4AD5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Leccion07_Ejercicio02", "..\Leccion07_Ejercicio02\Leccion07_Ejercicio02.csproj", "{E8B63D82-AB3D-4B40-94FA-84663297D299}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Leccion08_Ejercicio04", "..\Leccion08_Ejercicio04\Leccion08_Ejercicio04.csproj", "{02A548A6-9A44-447A-95A3-37BC047F55D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Leccion09_Ejercicio06", "..\Leccion09_Ejercicio06\Leccion09_Ejercicio06.csproj", "{E29DCF3B-40EC-4AFD-96B2-19F5DD56B9DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Leccion10_Ejercicio05", "..\Leccion10_Ejercicio05\Leccion10_Ejercicio05.csproj", "{5D99A36D-1732-44CE-8EBA-645C920D617F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Leccion12_Ejemplo", "..\Leccion11_Ejemplo\Leccion12_Ejemplo.csproj", "{C5B86109-D9E4-4190-837C-093BA0085560}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Leccion11_Ejercicio01", "..\Leccion11_Ejercicio01\Leccion11_Ejercicio01.csproj", "{02ADC057-AA60-42B5-9653-11DBE2C23749}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Leccion13_Ejemplo_POO", "..\Leccion13_Ejemplo_POO\Leccion13_Ejemplo_POO.csproj", "{5D4CA5B7-16B0-4CED-88F7-05C7188A5319}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFA417CC-DFA1-4745-A110-11CDBC994612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFA417CC-DFA1-4745-A110-11CDBC994612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFA417CC-DFA1-4745-A110-11CDBC994612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFA417CC-DFA1-4745-A110-11CDBC994612}.Release|Any CPU.Build.0 = Release|Any CPU
		{894855A2-DF1B-4245-91D3-37667C9D618E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{894855A2-DF1B-4245-91D3-37667C9D618E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{894855A2-DF1B-4245-91D3-37667C9D618E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{894855A2-DF1B-4245-91D3-37667C9D618E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC0CF4D8-F688-4B4C-A59B-79091FD066D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC0CF4D8-F688-4B4C-A59B-79091FD066D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC0CF4D8-F688-4B4C-A59B-79091FD066D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC0CF4D8-F688-4B4C-A59B-79091FD066D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{34225BD1-D935-4304-B3D2-09CB6D828F02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34225BD1-D935-4304-B3D2-09CB6D828F02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34225BD1-D935-4304-B3D2-09CB6D828F02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34225BD1-D935-4304-B3D2-09CB6D828F02}.Release|Any CPU.Build.0 = Release|Any CPU
		{25717F60-B3D4-403E-8F33-CA16DE5E4AD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25717F60-B3D4-403E-8F33-CA16DE5E4AD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25717F60-B3D4-403E-8F33-CA16DE5E4AD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25717F60-B3D4-403E-8F33-CA16DE5E4AD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8B63D82-AB3D-4B40-94FA-84663297D299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B63D82-AB3D-4B40-94FA-84663297D299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8B63D82-AB3D-4B40-94FA-84663297D299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8B63D82-AB3D-4B40-94FA-84663297D299}.Release|Any CPU.Build.0 = Release|Any CPU
		{02A548A6-9A44-447A-95A3-37BC047F55D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02A548A6-9A44-447A-95A3-37BC047F55D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02A548A6-9A44-447A-95A3-37BC047F55D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02A548A6-9A44-447A-95A3-37BC047F55D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E29DCF3B-40EC-4AFD-96B2-19F5DD56B9DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E29DCF3B-40EC-4AFD-96B2-19F5DD56B9DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E29DCF3B-40EC-4AFD-96B2-19F5DD56B9DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E29DCF3B-40EC-4AFD-96B2-19F5DD56B9DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D99A36D-1732-44CE-8EBA-645C920D617F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D99A36D-1732-44CE-8EBA-645C920D617F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D99A36D-1732-44CE-8EBA-645C920D617F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D99A36D-1732-44CE-8EBA-645C920D617F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5B86109-D9E4-4190-837C-093BA0085560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5B86109-D9E4-4190-837C-093BA0085560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5B86109-D9E4-4190-837C-093BA0085560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5B86109-D9E4-4190-837C-093BA0085560}.Release|Any CPU.Build.0 = Release|Any CPU
		{02ADC057-AA60-42B5-9653-11DBE2C23749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02ADC057-AA60-42B5-9653-11DBE2C23749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02ADC057-AA60-42B5-9653-11DBE2C23749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02ADC057-AA60-42B5-9653-11DBE2C23749}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D4CA5B7-16B0-4CED-88F7-05C7188A5319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D4CA5B7-16B0-4CED-88F7-05C7188A5319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D4CA5B7-16B0-4CED-88F7-05C7188A5319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D4CA5B7-16B0-4CED-88F7-05C7188A5319}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34F33523-2759-48CE-88F1-060A6C4DB6AE}
	EndGlobalSection
EndGlobal
